angular.module('app').constant 'spinnerConfigs',

  goal1: # an array of spinner configurations
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \B
      "weight": 10
      "fill" : \#6af
    * "label": \B
      "weight": 10
      "fill" : \#4af

  goal2:
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \Y
      "weight": 10
      "fill" : \#fe2
    * "label": \B
      "weight": 10
      "fill" : \#6af
    * "label": \B
      "weight": 10
      "fill" : \#4af
