angular.module('app').constant 'spinnerConfigs',

  spinner: # an array of spinner configurations
    * spinVarIndex: 0
      resultx: 0
      results: []
      data:
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \beaver
          "weight": 10
          "fill" : \#6af
        * "label": \beaver
          "weight": 10
          "fill" : \#4af
    * spinVarIndex: 1
      resultx: 1
      results: []
      data:
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \yeti
          "weight": 10
          "fill" : \#fe2
        * "label": \beaver
          "weight": 10
          "fill" : \#6af
        * "label": \beaver
          "weight": 10
          "fill" : \#4af
