angular.module('app')
	.config ['$routeProvider', '$locationProvider', ($routeProvider, $locationProvider) ->

		# use /tiltedApp rather than #/tiltedApp
		#$locationProvider.html5Mode true

		$routeProvider
			.when '/student'
				templateUrl: 'src/views/student.html'
			.when '/student/:reds/:blues'
				templateUrl: 'src/views/student.html'
			.when '/teacher'
				templateUrl: 'src/views/teacher.html'
			.when '/teacher/:reds/:blues'
				templateUrl: 'src/views/teacher.html'
			.otherwise redirectTo: '/student'
]